# Uncomment the next line to define a global platform for your project
# platform :ios, ’10.0’

target ‘iTunesPlayer’ do
  use_frameworks!

  # Pods for iTunesPlayer
  pod 'Alamofire'
  pod 'PromiseKit'
  pod 'SVProgressHUD'
  pod 'SDWebImage'

end
